// Fonts
$sans: "Proxima Nova", arial, helvetica, sans-serif

// Colors
$lightGrey: #f4f4f4
$mediumGrey: #d6d6d6
$darkGrey: #4b5254

$blue: #429ecb
$orange: #f79643
$darkGreen: #46a00b
$lightGreen: #5acf5a

%greenGradient
  +linear-gradient(90deg, $darkGreen, $lightGreen)
  +linear-gradient(90deg, $darkGreen 0%, $darkGreen 15%, $lightGreen 65%)
