article.project_details
  +block(100%, 100%)
  position: fixed
  top: 0px
  left: 0px
  background: $lightGrey
  +transition(all 1s)
  opacity: 0
  visibility: hidden

  section.project_details__wrap
    @extend %container
    position: relative
    // properties for animation
    opacity: 0
    +transform(translateY(-150px))
    +transition(opacity 0.4s, transform 0.5s)
    +transition-delay(0s)

  header
    +block(95%, 50px)
    border-bottom: 1px solid $orange
    margin: 0px auto
    h1
      +font(24, 50)
      font-family: $sans
      color: $darkGrey
      font-weight: 300

  .close_cover
    +block(100%, 100%)
    position: fixed
    top: 0px
    left: 0px

// Subsection styling
section.project_details__details

section.project_details__owner
  .progress_bar
    .progress_bar__gauge
    span.current

// close button
button.project_details__close
  +block(16px, 16px)
  background: url(images/x.svg)
  background-size: cover
  position: absolute
  top: 20px
  right: 30px
  &:hover
    opacity: 0.6


//--------------------------//
// End State for displayed project detail container
article.project_details--active
  opacity: 1
  visibility: visible
  section.project_details__wrap
    opacity: 1
    +transform(translateY(0px))
    +transition-delay(0.3s)
