.project_row
  list-style: none
  box-sizing: border-box
  background: pink
  border: 1px solid gold
  max-height: 40px
  overflow: hidden
  &.ng-move, &.ng-enter
    -webkit-transition: all linear 0.1s
    transition: all linear 0.1s
  &.ng-leave
    -webkit-transition: all linear 0.1s
    transition: all linear 0.1s
    &.ng-leave-active
  &.ng-move, &.ng-enter
    max-height: 0px
  &.ng-leave, &.ng-move.ng-move-active, &.ng-enter.ng-enter-active
    max-height: 40px
